# DATABASE
MYSQL_ROOT_PASSWORD=secret
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_HOST_PORT=3308
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Variables nécessaires à docker (seulement si on utilise docker et en mode dev)
WWW_APP_NAME=st
WWW_USER=<your_running_user>
WWW_GROUP=<your_running_group>
WWW_HOST=127.0.0.1
WWW_PORT=8008
WWW_HOST_PORT=8008

APPLICATION_ENV=development